APP_NAME=
APP_ENV=production
APP_KEY=base64:7wT3z4r1CTfVpge7hmUyBqte0pOIkOKV1F2ZoI4UYAg=
APP_DEBUG=false
APP_TIMEZONE=UTC


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wbuvhbte_ovoride
DB_USERNAME=wbuvhbte_adminnew	
DB_PASSWORD=adminnew@A

# Your application public URL (HostGator domain or subdomain)
APP_URL=https://wbu.vhb.temporary.site

# Remote API test configuration
REMOTE_API_BASE_URL=https://wbu.vhb.temporary.site/api  # Replace with your deployed Laravel API base URL
REMOTE_API_TIMEOUT=10
REMOTE_API_VERIFY_SSL=true