[90m= [39m[34;4mApp\Models\User[39;24m {#6184
    [34mid[39m: [35m6[39m,
    [34mfirstname[39m: "[32mTest[39m",
    [34mlastname[39m: "[32mUser[39m",
    [34musername[39m: "[32mtestuser[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34mdial_code[39m: [36mnull[39m,
    [34mmobile[39m: [36mnull[39m,
    [34mref_by[39m: [35m0[39m,
    #[33mbalance[39m: "[32m0.00000000[39m",
    #[33mpassword[39m: "[32m$2y$12$Botrw7hRwRVWnODStGWKseY.AOKIc2JuMOtqfYZaZR5fEEH2O9tiW[39m",
    [34mcountry_name[39m: [36mnull[39m,
    [34mcountry_code[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mzip[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mstatus[39m: [35m1[39m,
    [34mkyc_data[39m: [36mnull[39m,
    [34mkyc_rejection_reason[39m: [36mnull[39m,
    [34mkv[39m: [35m0[39m,
    [34mev[39m: [35m1[39m,
    [34msv[39m: [35m1[39m,
    [34mprofile_complete[39m: [35m1[39m,
    #[33mver_code[39m: [36mnull[39m,
    [34mver_code_send_at[39m: [36mnull[39m,
    [34mts[39m: [35m0[39m,
    [34mtv[39m: [35m1[39m,
    [34mtsc[39m: [36mnull[39m,
    [34mban_reason[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mprovider[39m: [36mnull[39m,
    [34mprovider_id[39m: [36mnull[39m,
    [34mimage[39m: [36mnull[39m,
    [34mis_deleted[39m: [35m0[39m,
    [34mtotal_reviews[39m: [35m0[39m,
    [34mavg_rating[39m: "[32m0.00[39m",
    [34mcreated_at[39m: "[32m2025-09-30 15:13:25[39m",
    [34mupdated_at[39m: "[32m2025-09-30 15:30:40[39m",
  }

