[90m= [39m[34;4mApp\Models\GatewayCurrency[39;24m {#5831
    [34mid[39m: [35m289[39m,
    [34mname[39m: "[32mPaypal - USD[39m",
    [34mcurrency[39m: "[32mUSD[39m",
    [34msymbol[39m: "[32m$[39m",
    [34mmethod_code[39m: [35m101[39m,
    [34mgateway_alias[39m: "[32mPaypal[39m",
    [34mmin_amount[39m: "[32m1.00000000[39m",
    [34mmax_amount[39m: "[32m10000.00000000[39m",
    [34mpercent_charge[39m: "[32m1.00[39m",
    [34mfixed_charge[39m: "[32m1.00000000[39m",
    [34mrate[39m: "[32m1.00000000[39m",
    #[33mgateway_parameter[39m: "[32m{"paypal_email":"sb-sie1e33346198@business.example.com"}[39m",
    [34mcreated_at[39m: "[32m2024-05-07 03:21:11[39m",
    [34mupdated_at[39m: "[32m2024-10-12 22:59:25[39m",
    [34mmethod[39m: [34;4mApp\Models\Gateway[39;24m {#6822
      [34mid[39m: [35m1[39m,
      [34mform_id[39m: [35m0[39m,
      [34mcode[39m: [35m101[39m,
      [34mname[39m: "[32mPaypal - Basic[39m",
      [34malias[39m: "[32mPaypal[39m",
      [34mimage[39m: "[32m66f93024b850f1727606820.png[39m",
      [34mstatus[39m: [35m1[39m,
      #[33mgateway_parameters[39m: "[32m{"paypal_email":{"title":"PayPal Email","global":true,"value":"sb-sie1e33346198@business.example.com"}}[39m",
      [34msupported_currencies[39m: "[32m{"AUD":"AUD","BRL":"BRL","CAD":"CAD","CZK":"CZK","DKK":"DKK","EUR":"EUR","HKD":"HKD","HUF":"HUF","INR":"INR","ILS":"ILS","JPY":"JPY","MYR":"MYR","MXN":"MXN","TWD":"TWD","NZD":"NZD","NOK":"NOK","PHP":"PHP","PLN":"PLN","GBP":"GBP","RUB":"RUB","SGD":"SGD","SEK":"SEK","CHF":"CHF","THB":"THB","USD":"$"}[39m",
      [34mcrypto[39m: [35m0[39m,
      #[33mextra[39m: [36mnull[39m,
      [34mdescription[39m: [36mnull[39m,
      [34mcreated_at[39m: "[32m2019-09-14 08:14:22[39m",
      [34mupdated_at[39m: "[32m2024-10-12 22:59:25[39m",
    },
  }

