[90m= [39m[34;4mApp\Models\Driver[39;24m {#6544
    [34mid[39m: [35m1[39m,
    [34mservice_id[39m: [35m0[39m,
    [34mlogin_by[39m: [36mnull[39m,
    [34mzone_id[39m: [35m0[39m,
    [34mfirstname[39m: "[32mDriver[39m",
    [34mlastname[39m: "[32mOne[39m",
    [34musername[39m: "[32mdriver1[39m",
    [34memail[39m: "[32mdriver1@example.com[39m",
    [34mimage[39m: [36mnull[39m,
    [34mcountry_code[39m: [36mnull[39m,
    [34mmobile[39m: "[32m3333333333[39m",
    #[33mbalance[39m: "[32m0.00000000[39m",
    #[33mpassword[39m: "[32m$2y$12$WbCpMu6r7pK.vbmVqvV4eeGuI/2vToPStMfYpZkWQz0XpyGKkHTTK[39m",
    [34mtotal_reviews[39m: [35m0[39m,
    [34mavg_rating[39m: "[32m0.00[39m",
    [34monline_status[39m: [35m1[39m,
    [34mstatus[39m: [35m1[39m,
    [34mdriver_data[39m: [36mnull[39m,
    [34mdv[39m: [35m0[39m,
    [34mvv[39m: [35m0[39m,
    [34mrider_rule_id[39m: [36mnull[39m,
    [34mev[39m: [35m1[39m,
    [34msv[39m: [35m1[39m,
    [34mprofile_complete[39m: [35m1[39m,
    #[33mver_code[39m: [36mnull[39m,
    [34mver_code_send_at[39m: [36mnull[39m,
    [34mtv[39m: [35m0[39m,
    [34mtsc[39m: [36mnull[39m,
    [34mts[39m: [35m0[39m,
    [34mban_reason[39m: [36mnull[39m,
    [34mis_deleted[39m: [35m0[39m,
    [34maddress[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mzip[39m: [36mnull[39m,
    [34mcountry_name[39m: [36mnull[39m,
    [34mdial_code[39m: "[32m+20[39m",
    [34mprovider_id[39m: [36mnull[39m,
    [34mprovider[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-09-26 01:00:16[39m",
    [34mupdated_at[39m: "[32m2025-09-26 01:00:16[39m",
  }

